/**
    int *dupl_even(int *arr, int N, int *Nr);

    Дублирует каждое вхождение чётного числа в массив arr.
    Возвращает указатель на "расширенный" массив.
    NULL, если нет памяти для расширенного массива.

    arr - указатель на исходный массив;
    N   - размер исходного массива;
    Nr  - адрес, по которому размещается размер расширенного массива.
*/
#include <stdlib.h>

int *dupl_even(int *arr, int N, int *Nr)
{
    int *adv = (int*)calloc(N, sizeof(int));/// Создан пустой массив (целевой)
    if( !adv ) return NULL;                 /// Невозможно выделить память

    int i, k,       /// Индексы текущих эл-тов в исх. и целевом массивах
        Nadv = N;   /// Размер целевого массива

    for( i = k = 0; i < N; i++, k++)
    {
        adv[k] = arr[i];
        if( !(adv[k]%2) )   /// Значение текущего эл-та чётное
        {                   /// Добавить дубликат эл-та в целевой массив
            Nadv++;
            adv = (int*)realloc(adv, Nadv*sizeof(int));
            if( !adv ) return NULL; /// Невозможно добавить память
            adv[ ++k ] = arr[i];
        }
    }
    *Nr = Nadv; /// Поместить значение размера целевого массива по адресу Nr.
    return adv; /// Возвратить указатель на целевой массив.
}
